{
    "name": "TODO APP",
    "short_name": "TODO",
    "start_url": "/index.php",
    "background_color": "#1c1f23",
    "description": "Todo App",
    "display": "fullscreen",
    "theme_color": "#1c1f23",
    "icons": [{
        "src": "logo.PNG",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}